<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Диплом</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- fonts -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Индикация процесса отправки формы -->
		<div id="loader">
			<img src="img/ripple.svg" alt="load">
		</div>
	<!-- Сообщение "спасибо" после отправки формы -->
		<div id="overlay">
			<div id="thx">
				Спасибо! Мы обязательно вам перезвоним
			</div>
	   	</div>
	<!-- header -->
	<div class="header back">
		<!-- animate -->
		<div class="popup_container">
			<form action="success.php" class="popup_bell" id="popupResult">
				<h3 class="popup_title">
					Заказать звонок
				</h3>
				<input type="text" name="name" class="name" placeholder="Имя">
				<input type="tel" name="tel" class="tel" placeholder="+7(___)___-__-__">
				<button class="btnMore" data-submit>
					Заказать звонок
				</button>
			</form>
		</div>
		<div class="popup_container_price">
			<form action="success.php" class="popup_bell" id="goToNewPage">
				<h3 class="popup_title">
					Узнать больше
				</h3>
				<input type="text" name="name" class="name"  placeholder="Имя">
				<input type="tel" name="tel" class="tel" placeholder="+7(___)___-__-__">
				<input type="email" name="email" class="email" placeholder="E-mail">
				<button class="btnMore" data-submit>
					Узнать стоимость
				</button>
			</form>
		</div>
		<div class="animate-head">
			<span class="brackets">
				&#123; &#125;
			</span>
			<span class="division">
				&lt;div&gt;
			</span>
			<span class="sharp">
				&#9839;
			</span>
			<span class="slash">
				&lt;&#8260;&gt;
			</span>
			<span class="division-big">
				&lt;div&gt;
			</span>
		</div>
		<div class="container">
			<div class="row align-items-center top">
				<div class="burger">
				</div>
				<div class="col-2 col-lg-4 menu">
					<nav>
						<ul class="list">
							<li class="list_item">
								<a href=".section-offer" class="list_link">Услуги</a>
							</li>
							<li class="list_item">
								<a href=".exp" class="list_link">Портфолио</a>
							</li>
							<li class="list_item">
								<a href=".section" class="list_link">Стоимость</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-10 col-lg-6 d-flex align-items-center ml-auto justify-content-end">
					<a href="tel:+74999955577" class="phone">+7 (499) 995-55-77</a>
					<button class="btn btn-head" type="button">
						Заказать звонок
					</button>
					<button class="btn_phone">
						
					</button>
				</div>
			</div>
			<div class="b-menu">
				<ul class="b-menu">
					<li class="b-menu_item">
						<a href=".section-offer" class="b-menu_link">
							Услуги
						</a>
					</li>
					<li class="b-menu_item">
						<a href=".exp" class="b-menu_link">
							Портфолио
						</a>
					</li>
					<li class="b-menu_item">
						<a href=".section" class="b-menu_link">
							Стоимость
						</a>
					</li>
				</ul>
			</div>
			<div class="row head">
				<div class="col-xs-12 order-2 order-sm-1 col-md-8">
					<div>
						<h1 class="title">
							Акилин Алексей
						</h1>
						<p class="title_text">
							Frontend-разработчик и&nbsp;веб-&nbsp;верстальщик
						</p>
						<button class="title_btn" type="button">
							Узнать больше
						</button>
					</div>
				</div>
				<div class="col-xs-12 order-1 order-sm-2 col-md-4">
					<svg class="svg">
						<defs>
						<linearGradient id="PSgrad_0" x1="0%" x2="22.495%" y1="97.437%" y2="0%">
						  <stop offset="0%" stop-color="rgb(255,143,90)" stop-opacity="1" />
						  <stop offset="99%" stop-color="rgb(255,47,150)" stop-opacity="1" />
						</linearGradient>
						</defs>
						<path fill-rule="evenodd"  fill="rgb(96, 85, 196)"
						 d="M395.520,40.407 C502.261,-10.049 602.994,-10.204 687.212,27.671 C771.647,65.238 839.568,140.836 885.703,234.785 C929.973,329.669 929.926,431.584 893.771,514.027 C857.115,597.700 796.105,660.782 712.966,705.804 C668.936,728.473 622.654,744.002 563.818,753.535 C505.757,762.929 435.142,766.325 360.325,761.479 C211.851,752.158 45.449,708.398 10.358,609.690 C-9.529,560.677 2.954,504.492 27.679,447.950 C52.809,391.326 90.181,334.346 129.419,281.835 C169.063,229.242 210.573,181.118 253.309,140.306 C296.450,99.410 340.817,65.827 395.520,40.407 L395.520,40.407 Z"/>
						<path fill="url(#PSgrad_0)"
						 d="M395.520,40.407 C502.261,-10.049 602.994,-10.204 687.212,27.671 C771.647,65.238 839.568,140.836 885.703,234.785 C929.973,329.669 929.926,431.584 893.771,514.027 C857.115,597.700 796.105,660.782 712.966,705.804 C668.936,728.473 622.654,744.002 563.818,753.535 C505.757,762.929 435.142,766.325 360.325,761.479 C211.851,752.158 45.449,708.398 10.358,609.690 C-9.529,560.677 2.954,504.492 27.679,447.950 C52.809,391.326 90.181,334.346 129.419,281.835 C169.063,229.242 210.573,181.118 253.309,140.306 C296.450,99.410 340.817,65.827 395.520,40.407 L395.520,40.407 Z"/>
					</svg>
					<div class="img">
						<img class="man-img" src="img/man.png" alt="man">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- offer -->
	<section class="section-offer">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="offer_title">
						Что я делаю
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3 justify-content-center">
					<img src="img/tools-and-utensils.png" alt="tools" class="offer_img">
					<p class="offer_text">
						Вёрстка лендинг–страниц
						и сайтов любой сложности
					</p>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 justify-content-center">
					<img src="img/responsive.png" alt="tools" class="offer_img">
					<p class="offer_text">
						Адаптивная вёрстка под все браузеры и устройства
					</p>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 justify-content-center">
					<img src="img/programming.png" alt="tools" class="offer_img">
					<p class="offer_text">
						Frontend–разработка и программирование
					</p>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 justify-content-center">
					<img src="img/coding.png" alt="tools" class="offer_img">
					<p class="offer_text">
						Исправление и доработка существующей вёрстки
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col d-flex justify-content-center offer_btn">
					<button class="title_btn">
						Узнать стоимость
					</button>
				</div>
			</div>
		</div>
	</section>
	<!-- section-examples -->
	<section class="exp">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="title_works">
						Примеры моих работ
					</h2>
					<div class="slider">
						<div class="slider_item">
							<a href="#" class="slider_link">
								<img src="img/slide1.png" alt="slide">
								<p class="slider_text">
									Сайт психолога Веры Антоновой
								</p>
							</a>
						</div>
						<div class="slider_item">
							<a href="#" class="slider_link">
								<img src="img/slide2.png" alt="slide">
								<p class="slider_text">
									Сайт магазина детской одежды
								</p>
							</a>
						</div>
						<div class="slider_item">
							<a href="#" class="slider_link">
								<img src="img/slide3.png" alt="slide">
								<p class="slider_text">
									Сайт магазина «Рыболов»
								</p>
							</a>
						</div>
						<div class="slider_item">
							<a href="#" class="slider_link">
								<img src="img/slide1.png" alt="slide">
								<p class="slider_text">
									Сайт психолога Веры Антоновой
								</p>
							</a>
						</div>
						<div class="slider_item">
							<a href="#" class="slider_link">
								<img src="img/slide2.png" alt="slide">
								<p class="slider_text">
									Сайт магазина детской одежды
								</p>
							</a>
						</div>
						<div class="slider_item">
							<a href="#" class="slider_link">
								<img src="img/slide3.png" alt="slide">
								<p class="slider_text">
									Сайт магазина «Рыболов»
								</p>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col d-flex justify-content-center order">
					<button class="title_btn" type="button">
						Заказать проект
					</button>
				</div>
			</div>
		</div>
	</section>
	<!-- section-money -->
	<section class="section">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<div class="wrapper">
						<h3 class="wrapper_title">
							Адаптивная&nbsp;вёрстка под все устройства и браузеры от 1000 рублей всего за&nbsp;4&nbsp;часа.*
						</h3>
						<p class="wrapper_text">
							* Срок и стоимость могут отличаться от заявленных и рассчитываются  индивидуально, в зависимости от&nbsp;сложности задач.
						</p>
					</div>
				</div>
				<!-- animate -->
				<span class="animate-br brackets-w">
					&#123; &#125;
				</span>
				<span class="animate-dv division-w">
					&lt;div&gt;
				</span>
				<span class="animate-sh sharp-w">
					&#9839;
				</span>
				<span class="animate-sl slash-w">
					&lt;&#8260;&gt;
				</span>
				<span class="animate-bb brackets-big-w">
					&#123; &#125;
				</span>
			</div>
		</div>
	</section>
	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-3">
					<ul class="footer_menu">
						<li class="footer_menu_item">
							<a href=".section-offer" class="footer_menu_link">Услуги</a>
						</li>
						<li class="footer_menu_item">
							<a href=".exp" class="footer_menu_link">Портфолио</a>
						</li>
						<li class="footer_menu_item">
							<a href=".section" class="footer_menu_link">Стоимость</a>
						</li>
					</ul>
				</div>
				<div class="col-12 col-md-5 ml-auto contacts">
					<a href="tel.+74999957755" class="footer_phone">
						<i class="fa fa-phone icon" aria-hidden="true"></i>
						+7 (499) 995-77-55
					</a>
					<a href="mailto:alex@gmail.com" class="mail">
						<i class="fa fa-envelope-open icon" aria-hidden="true"></i>
						alex@gmail.com
					</a>
				</div>
				<div class="col-12 col-md-4 network">
					<button class="btn">
						Заказать звонок
					</button>
					<ul class="logo">
						<li class="logo-item">
							<a href="http://vk.com" class="logo-link" target="_blank">
								<span class="logo-vk"></span>
							</a>
						</li>
						<li class="logo-item">
							<a href="https://www.facebook.com/" class="logo-link" target="_blank">
								<span class="logo-fb"></span>
							</a>
						</li>
						<li class="logo-item">
							<a href="https://twitter.com/" class="logo-link" target="_blank">
								<span class="logo-tw"></span>
							</a>
						</li>
						<li class="logo-item">
							<a href="https://www.instagram.com/" class="logo-link" target="_blank">
								<span class="logo-inst"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row foot">
			<div class="col">
				<p class="copyright">
					&copy; Акилин Алексей, 2016 – 2018
				</p>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/common.js"></script>
</body>
</html>